<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="715a4c7c54a04e899503797760cb8241" Name="Diagram1">
        <EntityTypeShape EntityType="swatiModel.Antiguedad_Empleado" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="swatiModel.Cargo_Empleado" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="swatiModel.Empleado" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="swatiModel.Horas_Extras_Empleado" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="swatiModel.Seguridad_Social_Empleado" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="swatiModel.Solicitud_Vacaciones_Empleado" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="swatiModel.FK_Antiguedad_Empleado_Id" ManuallyRouted="false" />
        <AssociationConnector Association="swatiModel.FK_Empleado_Cargo_Empleado_Id" ManuallyRouted="false" />
        <AssociationConnector Association="swatiModel.FK_Empleado_Id_HE_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="swatiModel.FK_Seguridad_Social_Empleado_Id" ManuallyRouted="false" />
        <AssociationConnector Association="swatiModel.FK_Solicitud_Vacaciones_Empleado_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>